<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Raleway|Montserrat" rel="stylesheet">
		<script src="https://use.fontawesome.com/f4adeaf9c5.js"></script>
		<script src="./membership.js"></script>
		<link rel="stylesheet" href="http://cdn.ayazhafiz.com/fonts/proxima-nova/stylesheet.css" media="all">
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<style type="text/css">.btn,a,body,h1,h2,h3,h4,p{font-family:"proxima-nova",sans-serif;}</style>
		<style>
			.navbar {
				position: fixed;
				right: 0;
				bottom: 0;
				left: 0;
				text-align: center;
				padding: 0.75vh 0vh 0.5vh 0vh;
				margin: 0px;
				background: rgba(236, 67, 8, 0.05);
			}
			.navbar-child {
				width: 20vw;
				margin: 0px;
				padding: 0px;
				display: inline-block;
				font-size: 12px;
				color: slategray;
			}
			.label {
				margin-top: 2px;
			}
			.active > .label > span{
				color: #035299 !important;
				border-bottom: 1px solid;
			}
		</style>
	</head>
	<body>
		<!--iframe src="http://status.pwnhs.org" style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:0;">
			Your browser doesn't support iframes
		</iframe-->
		<div class="navbar"><!--
			--><div class="navbar-child active">
					<emoji>homey-home</emoji>
				<br>
					<div class="label"><span>Home</span></div>
			</div><!--
			--><div class="navbar-child">
					<emoji>clipboard</emoji>
				<br>
					<div class="label"><span>Status</span></div>
			</div><!--
			--><div class="navbar-child">
					<emoji>open-book</emoji>
				<br>
					<div class="label"><span>Docs</span></div>
			</div><!--
			--><div class="navbar-child">
					<emoji>speech</emoji>
				<br>
					<div class="label"><span>Contact</span></div>
			</div><!--
			--><div class="navbar-child">
					<emoji>gear</emoji>
				<br>
					<div class="label"><span>Officer</span></div>
			</div><!--
		--></div>
		<script src="http://cdn.ayazhafiz.com/js/jsPure-emojicons.js"></script>
	</body>
</html>